<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS game</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="./css.css">
    <script src="https://kit.fontawesome.com/4c536a6bd5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header">
      <h1>
        Let's play a game ROCK, PAPER, SCISSORS!</h1>
    </header>
    <main class="content selection-message">
      <div class="scores">
        <h2>
          Evil computer was told to put cat on the ground. Unfortunately
          computer don't understand in what danger he will put this cuteness. Please save the kitten. You need
          to win 5 rounds  FIRST... or you know what will happen!
       </h2>
       <div class="score-info">
           <p class="cscore" data-score="0">Computer: 0</p>
            <p class="pscore" data-score="0">Player: 0</p> 
       </div> 
      <div class="cats">   
        <image class="waiting hidden1 cat" src="waiting.png">
        <image class="falling  hidden2 cat hidden" src="falling.png">
        <image class="wink cat hidden3" src=" winkcatwinner.png">
      </div>
      <div class="buttons">
         <button id="rock" class="btn ">ROCK</button>
         <button id="paper" class="btn " > PAPER</button>
         <button id="scissors" class="btn ">SCISSORS</button>
      </div>
    </main>
    <footer class="footer">
      COPYRIGHT &copy; <script>
        new Date().getFullYear() > 2010 && document.write(+new Date().getFullYear());
      </script> ReRac
      <! -- github icon --!>
        <a href="https://github.com/USERNAME" target="_blank">
          <i class="fab fa-github">
          </i>
        </a>
    </footer>
    <div class="modal-message">
      <p class="modal hidden winner-message"></p>
      <button class="btn-reset">PLAY AGAIN</button>  
    </div>
    <div class="overlay" id="overlay"></div>
  </body>
</html>
